<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>list formatting example</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-i18n.min.js"></script>
  </head>
  <body>
    <div id="app">
      <p>{{ $t('message.hello', ["hello"]) }}</p>
    </div>
    <script>
      Vue.use(VueI18n)

      new Vue({
        i18n: new VueI18n({
          locale: 'en',
          messages: {
            en: {
              message: {
                hello: '{0} world'
              }
            }
          }
        })
      }).$mount('#app')
    </script>
  </body>
</html>
