h2.url=jdbc:h2://C:/ProgramData/VMware/vCenterServer/runtime/
#schedule.sync-server=0 0/10 * * * ?
subscribe.url=
vcenter.ha.provider.name.prefix=com.huawei.vcenterpluginui
vcenter.ha.provider.name.version=v1
component.polling.times=10
#component.polling.schedule=0,30 * * * * ?