<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Vue I18n</title>
    <meta name="description" content="Vue I18n is internationalization plugin for Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vue-i18n/assets/css/styles.3df446b0.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.3df446b0.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/18.8a135306.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/css/1.styles.2b4c81d7.css"><link rel="prefetch" href="/vue-i18n/assets/js/1.2b4c81d7.js"><link rel="prefetch" href="/vue-i18n/assets/css/2.styles.ce4517f1.css"><link rel="prefetch" href="/vue-i18n/assets/js/2.ce4517f1.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.a5bae802.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.070e5595.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.c095c771.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.3379f8be.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.7dab9aee.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.1d768eeb.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.4f130e59.js"><link rel="prefetch" href="/vue-i18n/assets/js/10.3dcddef6.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.d8c29e38.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.681cc5b2.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.0c260955.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.2ec2423d.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.39eccaef.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.cfdb54cf.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.46cd8d86.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.49f5d3f9.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.316496b8.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.5b370e5d.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.c11758fd.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/styles.3df446b0.css"><link rel="stylesheet" href="/vue-i18n/assets/css/1.styles.2b4c81d7.css"><link rel="stylesheet" href="/vue-i18n/assets/css/2.styles.ce4517f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/guide/formatting.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/vue-i18n/legacy/" class="nav-link">Legacy</a></div><div class="nav-item"><a href="/vue-i18n/api/" class="nav-link">API</a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/guide/formatting.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/vue-i18n/legacy/" class="nav-link">Legacy</a></div><div class="nav-item"><a href="/vue-i18n/api/" class="nav-link">API</a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/vue-i18n/started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-i18n/installation.html" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/installation.html#compatibility-note" class="sidebar-link">Compatibility Note</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/installation.html#direct-download-cdn" class="sidebar-link">Direct Download / CDN</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/installation.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/installation.html#yarn" class="sidebar-link">Yarn</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/installation.html#vue-cli-3-x" class="sidebar-link">Vue Cli 3.x</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/installation.html#dev-build" class="sidebar-link">Dev Build</a></li></ul></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue-i18n/guide/formatting.html" class="sidebar-link">Formatting</a></li><li><a href="/vue-i18n/guide/pluralization.html" class="sidebar-link">Pluralization</a></li><li><a href="/vue-i18n/guide/datetime.html" class="sidebar-link">DateTime localization</a></li><li><a href="/vue-i18n/guide/number.html" class="sidebar-link">Number localization</a></li><li><a href="/vue-i18n/guide/messages.html" class="sidebar-link">Locale messages syntax</a></li><li><a href="/vue-i18n/guide/fallback.html" class="sidebar-link">Fallback localization</a></li><li><a href="/vue-i18n/guide/component.html" class="sidebar-link">Component based localization</a></li><li><a href="/vue-i18n/guide/directive.html" class="sidebar-link">Custom directive localization</a></li><li><a href="/vue-i18n/guide/interpolation.html" class="sidebar-link">Component interpolation</a></li><li><a href="/vue-i18n/guide/sfc.html" class="sidebar-link">Single file components</a></li><li><a href="/vue-i18n/guide/hot-reload.html" class="sidebar-link">Hot reloading</a></li><li><a href="/vue-i18n/guide/locale.html" class="sidebar-link">Locale changing</a></li><li><a href="/vue-i18n/guide/lazy-loading.html" class="sidebar-link">Lazy loading translations</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Legacy</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue-i18n/legacy/" class="sidebar-link">Migration from v5.x</a></li><li><a href="/vue-i18n/legacy/v5.html" class="sidebar-link">documentation for v5.x</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h1> <h2 id="compatibility-note"><a href="#compatibility-note" aria-hidden="true" class="header-anchor">#</a> Compatibility Note</h2> <ul><li>Vue.js <code>2.0.0</code>+</li></ul> <h2 id="direct-download-cdn"><a href="#direct-download-cdn" aria-hidden="true" class="header-anchor">#</a> Direct Download / CDN</h2> <p><a href="https://unpkg.com/vue-i18n/dist/vue-i18n" target="_blank" rel="noopener noreferrer">https://unpkg.com/vue-i18n/dist/vue-i18n<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://unpkg.com" target="_blank" rel="noopener noreferrer">unpkg.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> provides NPM-based CDN links. The above link will always point to the latest release on NPM. You can also use a specific version/tag via URLs like <a href="https://unpkg.com/vue-i18n@8.8.2/dist/vue-i18n.js" target="_blank" rel="noopener noreferrer">https://unpkg.com/vue-i18n@8.8.2/dist/vue-i18n.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Include vue-i18n after Vue and it will install itself automatically:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue-i18n/dist/vue-i18n.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> NPM</h2> <div class="language-sh extra-class"><pre class="language-text"><code>npm install vue-i18n
</code></pre></div><h2 id="yarn"><a href="#yarn" aria-hidden="true" class="header-anchor">#</a> Yarn</h2> <div class="language-sh extra-class"><pre class="language-text"><code>yarn add vue-i18n
</code></pre></div><p>When using with a module system, you must explicitly install the <code>vue-i18n</code>
via <code>Vue.use()</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>
</code></pre></div><p>You don't need to do this when using global script tags.</p> <h2 id="vue-cli-3-x"><a href="#vue-cli-3-x" aria-hidden="true" class="header-anchor">#</a> Vue Cli 3.x</h2> <div class="language-sh extra-class"><pre class="language-text"><code>vue add i18n
</code></pre></div><p>You need Vue cli 3.x as pre-requisite, you can install it on your shell with the next command:</p> <div class="language-sh extra-class"><pre class="language-text"><code>npm install @vue/cli -g
</code></pre></div><h2 id="dev-build"><a href="#dev-build" aria-hidden="true" class="header-anchor">#</a> Dev Build</h2> <p>You will have to clone directly from GitHub and build <code>vue-i18n</code> yourself if you want to use the latest dev build.</p> <div class="language-sh extra-class"><pre class="language-text"><code>git clone https://github.com/kazupon/vue-i18n.git node_modules/vue-i18n
cd node_modules/vue-i18n
npm install # or `yarn`
npm run build  # or `yarn run build`
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/installation.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/11/2019, 12:14:13 AM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-i18n/started.html" class="prev">
          Getting started
        </a></span> <span class="next"><a href="/vue-i18n/guide/formatting.html">
          Formatting
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vue-i18n/assets/js/18.8a135306.js" defer></script><script src="/vue-i18n/assets/js/app.3df446b0.js" defer></script>
  </body>
</html>
