# Server_Management_Plugin_vCenter

./: .project  Clear_Huawei_Actions.cmd  LICENSE  README.md  config_CsecCheck.xml  coverity_fortify_test.sh  module_sharpcounter.xml  vCenter Plug-in V100R002C30 User Guide 01.doc  web-platform.js
docs/: Huawei eSight for vCenter Plug-in V1.6.156 User Guide.docx  Huawei eSight for vCenter Plug-in V1.6.156 用户指南.docx  Huawei vCenter Plug-in User Guide.doc  Huawei vCenter Plug-in User Guide.docx  Open Source Software Notice.doc  Open_Source_Software_Notice.doc  vCenter Plug-in User Guide 01.doc  vCenter Plug-in User Guide.doc  vCenter Plug-in User Guide.docx  vCenter Plug-in V100R002C30 User Guide 01.doc
open_source/element-ui/huawei_patch/: huawei_index_css_001.patch
src/huawei-esight-api/: build-esight-api.xml  coverity_fortify_ESight.bat
src/huawei-vcenter-deployer/: .project  build-deployer.xml  pom.xml
src/huawei-vcenter-deployer/src/main/java/com/huawei/vcenter/: ApplicationController.java  VcenterDeployerApplication.java
src/huawei-vcenter-deployer/src/main/java/com/huawei/vcenter/utils/: ConnectedVim.java  HttpRequestUtil.java  KeytookUtil.java  Validations.java  VcenterRegisterRunner.java
src/huawei-vcenter-deployer/src/main/resources/: application.properties
src/huawei-vcenter-deployer/src/main/resources/static/: index.html
src/huawei-vcenter-deployer/src/main/resources/static/i18ns/: en.js  zh-CN.js
src/huawei-vcenter-deployer/src/main/resources/static/js/: common.js
src/huawei-vcenter-plugin-service/: .classpath  .project  build-coverage.xml  build-java.xml
src/huawei-vcenter-plugin-service/src/main/resources/: alarm_definitions.xml  application.properties  eventsForHA.json
src/huawei-vcenter-plugin-service/src/main/resources/db/: HW_ESIGHT_HA_SERVER.sql  HW_ESIGHT_HOST.sql  HW_ESIGHT_SERVER_CHILD_DN.sql  HW_ESIGHT_TASK.sql  HW_SERVER_DEVICE_DETAIL.sql  HW_TASK_RESOURCE.sql  HW_VCENTER_INFO.sql
src/huawei-vcenter-plugin-ui/: .project  build-plugin-package.xml  build-war.xml  plugin-package.xml
src/huawei-vcenter-plugin-ui/src/main/locale/zh_CN/: com_huawei_vcenterpluginui.properties
src/huawei-vcenter-plugin-ui/src/main/webapp/: plugin.xml
src/huawei-vcenter-plugin-ui/src/main/webapp/WEB-INF/spring/: bundle-context.xml
src/huawei-vcenter-plugin-ui/src/main/webapp/locales/: com_huawei_vcenterpluginui_en_US.properties  com_huawei_vcenterpluginui_zh_CN.properties  huawei-vcenter-plugin-ui-en_US.swf  huawei-vcenter-plugin-ui-zh_CN.swf
src/huawei-vcenter-plugin-ui/src/main/webapp/resources/: index.html  serverInfo.html
test/deploy-test/java/com/huawei/vcenter/: VcenterDeployerApplicationTests.java
test/test/java/com/huawei/vcenterpluginui/dao/: ESightHAServerDaoTest.java  NotificationAlarmDaoTest.java  VCenterInfoDaoTest.java
test/test/java/com/huawei/vcenterpluginui/mvc/: ESightControllerTest.java  FirmwareControllerTest.java  NotificationControllerTest.java  ServerControllerTest.java  SoftwareResourceControllerTest.java  TemplateControllerTest.java  VCenterControllerTest.java
test/test/java/com/huawei/vcenterpluginui/services/: NotificationAlarmServiceTest.java  (+3 more)
test/test/resources/: application-test.properties
(+195 files in other folders)
