{
  "name": "vue-i18n",
  "description": "Internationalization plugin for Vue.js",
  "version": "8.8.2",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kazupon/vue-i18n/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@vue/babel-preset-app": "^3.0.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-preset-power-assert": "^3.0.0",
    "buble": "^0.19.3",
    "chromedriver": "^2.27.2",
    "conventional-changelog-cli": "^1.2.0",
    "conventional-github-releaser": "^1.1.3",
    "cross-env": "^5.1.6",
    "cross-spawn": "^6.0.0",
    "eslint": "^5.6.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.47.0",
    "eslint-plugin-vue-libs": "^2.0.1",
    "flow-bin": "^0.38.0",
    "git-commit-message-convention": "git://github.com/kazupon/git-commit-message-convention.git",
    "http-server": "^0.9.0",
    "intl": "^1.2.5",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^4.1.0",
    "mocha-loader": "^2.0.0",
    "nightwatch": "^0.9.12",
    "nightwatch-helpers": "^1.2.0",
    "power-assert": "^1.6.0",
    "rollup": "^0.66.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "selenium-server": "2.53.1",
    "sinon": "^2.1.0",
    "typescript": "^2.4.1",
    "uglify-js": "^2.7.5",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "files": [
    "dist/vue-i18n.js",
    "dist/vue-i18n.min.js",
    "dist/vue-i18n.common.js",
    "dist/vue-i18n.esm.js",
    "src/*.js",
    "types/*.d.ts",
    "decls"
  ],
  "homepage": "https://github.com/kazupon/vue-i18n#readme",
  "keywords": [
    "i18n",
    "internationalization",
    "plugin",
    "vue",
    "vue.js"
  ],
  "license": "MIT",
  "main": "dist/vue-i18n.common.js",
  "module": "dist/vue-i18n.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/vue-i18n.git"
  },
  "scripts": {
    "build": "node config/build.js",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -n ./node_modules/git-commit-message-convention/convention.js",
    "clean": "rm -rf coverage && rm -rf dist/*.js* && rm ./*.log",
    "coverage": "cat ./coverage/lcov.info",
    "dev": "cross-env BABEL_ENV=test webpack-dev-server --inline --hot --open --content-base ./test/unit/ --config config/webpack.dev.conf.js",
    "docs:build": "node config/version.js && vuepress build vuepress -d docs",
    "docs:clean": "rm -rf docs/**",
    "docs:dev": "vuepress dev vuepress",
    "flow": "flow check",
    "lint": "eslint --fix src test",
    "release": "conventional-github-releaser -n ./node_modules/git-commit-message-convention/convention.js",
    "sauce": "npm run sauce:coolkids && npm run sauce:ie && npm run sauce:mobile",
    "sauce:coolkids": "karma start config/karma.sauce.conf.js -- 0",
    "sauce:ie": "karma start config/karma.sauce.conf.js -- 1",
    "sauce:mobile": "karma start config/karma.sauce.conf.js -- 2",
    "test": "npm run lint && npm run flow && npm run test:types && npm run test:cover && npm run test:e2e",
    "test:cover": "cross-env BABEL_ENV=test karma start config/karma.cover.conf.js",
    "test:e2e": "npm run build && node test/e2e/runner.js",
    "test:types": "tsc -p types",
    "test:unit": "cross-env BABEL_ENV=test karma start config/karma.unit.conf.js"
  },
  "sideEffects": false,
  "types": "types/index.d.ts",
  "unpkg": "dist/vue-i18n.js"
}
