Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: huawei-vcenter-plugin-ui
Bundle-SymbolicName: com.huawei.vcenterpluginui.huawei-vcenter-plugin-ui
Bundle-Version: 1.6.156
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/vcenterpluginui
Import-Package: 
 com.huawei.vcenterpluginui.services;version="1.6.156",
 com.huawei.vcenterpluginui.mvc;version="1.6.156",
 com.huawei.vcenterpluginui.interceptor;version="1.6.156",
 com.huawei.vcenterpluginui.entity;version="1.6.156",
 com.huawei.vcenterpluginui.exception;version="1.6.156",
 com.huawei.vcenterpluginui.provider;version="1.6.156",
 com.huawei.esight.exception;version="0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 javax.servlet.http;version="0",
 org.eclipse.virgo.web.dm;version="0",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 org.springframework.aop;version="3.1.4",
 org.springframework.aop.config;version="3.1.4",
 org.springframework.aop.framework;version="3.1.4",
 net.sf.cglib.proxy;version="0",
 net.sf.cglib.core;version="0",
 net.sf.cglib.reflect;version="0",
 org.aopalliance.aop;version="1.0",
 org.springframework.cglib.proxy;version="0",
 org.springframework.cglib.core;version="0",
 org.springframework.cglib.reflect;version="0"
