Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.6.156
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: huawei-vcenter-plugin-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.huawei.vcenterpluginui.huawei-vcenter-plugin-service
Export-Package: com.huawei.vcenterpluginui.services;version="1.6.156",
 com.huawei.vcenterpluginui.mvc;version="1.6.156",
 com.huawei.vcenterpluginui.interceptor;version="1.6.156",
 com.huawei.vcenterpluginui.entity;version="1.6.156",
 com.huawei.vcenterpluginui.exception;version="1.6.156",
 com.huawei.vcenterpluginui.provider;version="1.6.156",
 com.huawei.esight.exception;version="0",
 org.springframework.cglib.proxy;version="0",
 org.springframework.cglib.core;version="0",
 org.springframework.cglib.reflect;version="0"
Bundle-ClassPath: .,h2-1.4.199.jar,esight-api-1.2.0.jar,
 gson-2.8.5.jar,
 jna-5.2.0.jar,
 wssamples.jar,
 samples-core-1.0.0.jar,
 vim25.jar
Import-Package: com.vmware.vise.data;version="0",
 org.slf4j;version="0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.usersession;version="0",
 com.vmware.vise.security;version="0",
 com.vmware.vise.vim.data;version="0",
 javax.servlet;version="0",
 javax.servlet.http;version="0",
 javax.net;version="0",
 javax.net.ssl;version="0",
 javax.naming;version="0",
 javax.security.auth.x500;version="0",
 javax.naming.ldap;version="0",
 javax.naming.directory;version="0",
 javax.crypto;version="0",
 javax.crypto.spec;version="0",
 javax.jws;version="0",
 org.springframework.beans.factory.annotation;version="3.1.4",
 org.springframework.scheduling.annotation;version="3.1.4",
 org.springframework.scheduling.concurrent;version="3.1.4",
 org.springframework.http;version="3.1.4",
 org.springframework.stereotype;version="3.1.4",
 org.springframework.web.bind.annotation;version="3.1.4",
 org.springframework.util;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 org.springframework.http.client;version="3.1.4",
 org.springframework.context;version="3.1.4",
 org.springframework.context.event;version="3.1.4",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.web.servlet.handler;version="3.1.4",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.http.converter;version="3.1.4",
 org.springframework.http.converter.xml;version="3.1.4",
 org.aspectj.lang;version="0",
 org.springframework.aop;version="3.1.4",
 org.springframework.aop.framework;version="3.1.4",
 org.aopalliance.aop;version="0",
 net.sf.cglib.proxy;version="0",
 net.sf.cglib.core;version="0",
 net.sf.cglib.reflect;version="0",
 org.springframework.core;version="0",
 org.springframework.cglib.proxy;version="0",
 org.springframework.cglib.core;version="0",
 org.springframework.cglib.reflect;version="0"

