<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formatting | Vue I18n</title>
    <meta name="description" content="Vue I18n is internationalization plugin for Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vue-i18n/assets/css/styles.3df446b0.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.3df446b0.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/9.4f130e59.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/css/1.styles.2b4c81d7.css"><link rel="prefetch" href="/vue-i18n/assets/js/1.2b4c81d7.js"><link rel="prefetch" href="/vue-i18n/assets/css/2.styles.ce4517f1.css"><link rel="prefetch" href="/vue-i18n/assets/js/2.ce4517f1.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.a5bae802.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.070e5595.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.c095c771.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.3379f8be.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.7dab9aee.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.1d768eeb.js"><link rel="prefetch" href="/vue-i18n/assets/js/10.3dcddef6.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.d8c29e38.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.681cc5b2.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.0c260955.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.2ec2423d.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.39eccaef.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.cfdb54cf.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.46cd8d86.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.8a135306.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.49f5d3f9.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.316496b8.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.5b370e5d.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.c11758fd.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/styles.3df446b0.css"><link rel="stylesheet" href="/vue-i18n/assets/css/1.styles.2b4c81d7.css"><link rel="stylesheet" href="/vue-i18n/assets/css/2.styles.ce4517f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/guide/formatting.html" class="nav-link router-link-exact-active router-link-active">Guide</a></div><div class="nav-item"><a href="/vue-i18n/legacy/" class="nav-link">Legacy</a></div><div class="nav-item"><a href="/vue-i18n/api/" class="nav-link">API</a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/guide/formatting.html" class="nav-link router-link-exact-active router-link-active">Guide</a></div><div class="nav-item"><a href="/vue-i18n/legacy/" class="nav-link">Legacy</a></div><div class="nav-item"><a href="/vue-i18n/api/" class="nav-link">API</a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/vue-i18n/started.html" class="sidebar-link">Getting started</a></li><li><a href="/vue-i18n/installation.html" class="sidebar-link">Installation</a></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue-i18n/guide/formatting.html" class="active sidebar-link">Formatting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/guide/formatting.html#html-formatting" class="sidebar-link">HTML formatting</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/guide/formatting.html#named-formatting" class="sidebar-link">Named formatting</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/guide/formatting.html#list-formatting" class="sidebar-link">List formatting</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/guide/formatting.html#support-ruby-on-rails-i18n-format" class="sidebar-link">Support ruby on rails i18n format</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/guide/formatting.html#custom-formatting" class="sidebar-link">Custom formatting</a></li></ul></li><li><a href="/vue-i18n/guide/pluralization.html" class="sidebar-link">Pluralization</a></li><li><a href="/vue-i18n/guide/datetime.html" class="sidebar-link">DateTime localization</a></li><li><a href="/vue-i18n/guide/number.html" class="sidebar-link">Number localization</a></li><li><a href="/vue-i18n/guide/messages.html" class="sidebar-link">Locale messages syntax</a></li><li><a href="/vue-i18n/guide/fallback.html" class="sidebar-link">Fallback localization</a></li><li><a href="/vue-i18n/guide/component.html" class="sidebar-link">Component based localization</a></li><li><a href="/vue-i18n/guide/directive.html" class="sidebar-link">Custom directive localization</a></li><li><a href="/vue-i18n/guide/interpolation.html" class="sidebar-link">Component interpolation</a></li><li><a href="/vue-i18n/guide/sfc.html" class="sidebar-link">Single file components</a></li><li><a href="/vue-i18n/guide/hot-reload.html" class="sidebar-link">Hot reloading</a></li><li><a href="/vue-i18n/guide/locale.html" class="sidebar-link">Locale changing</a></li><li><a href="/vue-i18n/guide/lazy-loading.html" class="sidebar-link">Lazy loading translations</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Legacy</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue-i18n/legacy/" class="sidebar-link">Migration from v5.x</a></li><li><a href="/vue-i18n/legacy/v5.html" class="sidebar-link">documentation for v5.x</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="formatting"><a href="#formatting" aria-hidden="true" class="header-anchor">#</a> Formatting</h1> <h2 id="html-formatting"><a href="#html-formatting" aria-hidden="true" class="header-anchor">#</a> HTML formatting</h2> <div class="warning custom-block"><p class="custom-block-title">Notice</p> <p>⚠️ Dynamically localization arbitrary HTML on your website can be very dangerous because it can easily lead to XSS vulnerabilities. Only use HTML interpolation on trusted content and never on user-provided content.</p> <p>We recommended that use <a href="/vue-i18n/guide/interpolation.html">component interpolation</a> feature.</p></div> <p>In some cases you might want to rendered your translation as an HTML message and not a static string.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      hello<span class="token punctuation">:</span> <span class="token string">'hello &lt;br&gt; world'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>message.hello<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Output the below (instead of the message pre formatted)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello
<span class="token comment">&lt;!--&lt;br&gt; exists but is rendered as html and not a string--&gt;</span>
world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="named-formatting"><a href="#named-formatting" aria-hidden="true" class="header-anchor">#</a> Named formatting</h2> <p>Locale messages the below:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      hello<span class="token punctuation">:</span> <span class="token string">'{msg} world'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.hello', { msg: 'hello' }) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Output the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="list-formatting"><a href="#list-formatting" aria-hidden="true" class="header-anchor">#</a> List formatting</h2> <p>Locale messages the below:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      hello<span class="token punctuation">:</span> <span class="token string">'{0} world'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.hello', ['hello']) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Output the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>List formatting also accepts array-like object:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.hello', {'0': 'hello'}) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Output the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="support-ruby-on-rails-i18n-format"><a href="#support-ruby-on-rails-i18n-format" aria-hidden="true" class="header-anchor">#</a> Support ruby on rails i18n format</h2> <p>Locale messages the below:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      hello<span class="token punctuation">:</span> <span class="token string">'%{msg} world'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.hello', { msg: 'hello' }) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Output the below:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="custom-formatting"><a href="#custom-formatting" aria-hidden="true" class="header-anchor">#</a> Custom formatting</h2> <p>Sometimes, you maybe need to translate with custom formatting (e.g. <a href="http://userguide.icu-project.org/formatparse/messages" target="_blank" rel="noopener noreferrer">ICU message syntax<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p> <p>You can realize with custom formatter that implement <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js#L41-L43" target="_blank" rel="noopener noreferrer">Formatter Interface<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The following custom formatter with ES2015 class syntax:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Custom Formatter implementation</span>
<span class="token keyword">class</span> <span class="token class-name">CustomFormatter</span> <span class="token punctuation">{</span>
     <span class="token function">constructor</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// ...</span>
     <span class="token punctuation">}</span>
    
     <span class="token comment">//</span>
     <span class="token comment">// interpolate</span>
     <span class="token comment">//</span>
     <span class="token comment">// @param {string} message</span>
     <span class="token comment">//   string of list or named format.</span>
     <span class="token comment">//   e.g.</span>
     <span class="token comment">//   - named formatting: 'Hi {name}'</span>
     <span class="token comment">//   - list formatting: 'Hi {0}'</span>
     <span class="token comment">//</span>
     <span class="token comment">// @param {Object | Array} values</span>
     <span class="token comment">//   values of `message` interpolation.</span>
     <span class="token comment">//   passed values with `$t`, `$tc` and `i18n` functional component.</span>
     <span class="token comment">//   e.g. </span>
     <span class="token comment">//   - $t('hello', { name: 'kazupon' }) -&gt; passed values: Object `{ name: 'kazupon' }` </span>
     <span class="token comment">//   - $t('hello', ['kazupon']) -&gt; passed values: Array `['kazupon']`</span>
     <span class="token comment">//   - `i18n` functional component (component interpolation)</span>
     <span class="token comment">//     &lt;i18n path=&quot;hello&quot;&gt;</span>
     <span class="token comment">//       &lt;p&gt;kazupon&lt;/p&gt;</span>
     <span class="token comment">//       &lt;p&gt;how are you?&lt;/p&gt;</span>
     <span class="token comment">//     &lt;/i18n&gt;</span>
     <span class="token comment">//     -&gt; passed values: Array (included VNode):</span>
     <span class="token comment">//        `[VNode{ tag: 'p', text: 'kazupon', ...}, VNode{ tag: 'p', text: 'how are you?', ...}]`</span>
     <span class="token comment">//</span>
     <span class="token comment">// @return {Array&lt;any&gt;}</span>
     <span class="token comment">//   interpolated values. you need to return the following:</span>
     <span class="token comment">//   - array of string, when is using `$t` or `$tc`.</span>
     <span class="token comment">//   - array included VNode object, when is using `i18n` functional component.</span>
     <span class="token comment">// </span>
     <span class="token function">interpolate</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// implement interpolation logic here</span>
       <span class="token comment">// ...</span>
    
       <span class="token comment">// return the interpolated array</span>
       <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'resolved message string'</span><span class="token punctuation">]</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    
<span class="token comment">// register with `formatter` option</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
  formatter<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">CustomFormatter</span><span class="token punctuation">(</span><span class="token comment">/* here the constructor options */</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  messages<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'en-US'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
    
<span class="token comment">// Run!</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> i18n <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>You can check <a href="https://github.com/kazupon/vue-i18n/tree/dev/examples/formatting/custom" target="_blank" rel="noopener noreferrer">the custom formatter official example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/guide/formatting.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2018, 8:18:54 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-i18n/installation.html" class="prev">
          Installation
        </a></span> <span class="next"><a href="/vue-i18n/guide/pluralization.html">
          Pluralization
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vue-i18n/assets/js/9.4f130e59.js" defer></script><script src="/vue-i18n/assets/js/app.3df446b0.js" defer></script>
  </body>
</html>
