# documentation for v5.x

* [Installation](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/installation.md)
* [Getting Started](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/started.md)
* [Formatting](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/formatting.md)
* [Pluralization](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/pluralization.md)
* [Locale and Keypath Syntax](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/syntax.md)
* [Linked Translation](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/linked.md)
* [Fallback Translation](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/fallback.md)
* [Component Locale](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/component.md)
* [Dynamic Locale](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/dynamic.md)
* [Hot reload](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/hot-reload.md)
* [API References](https://github.com/kazupon/vue-i18n/tree/5.x/gitbook/api.md)
