{
  "name": "vue-i18n-ssr",
  "description": "vue-i18n for server-side rendering",
  "dependencies": {
    "compression": "^1.6.2",
    "cross-env": "^4.0.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "firebase": "^3.7.2",
    "lru-cache": "^4.0.2",
    "route-cache": "0.4.2",
    "serve-favicon": "^2.4.1",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vue-server-renderer": "^2.4.1",
    "vuex": "^2.3.1",
    "vue-i18n": "^7.2.0",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.1",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.10.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.1",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.4.2",
    "vue-i18n-extensions": "^0.1.0",
    "webpack": "^3.2.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^4.0.0",
    "webpack-node-externals": "^1.5.4"
  },
  "engines": {
    "node": ">=7.0",
    "npm": ">=4.0"
  },
  "private": true,
  "scripts": {
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "dev": "node server",
    "start": "cross-env NODE_ENV=production node server",
    "postinstall": "npm link ../../../"
  }
}
