{
  "name": "vue-i18n-extensions-module-using-example-for-nuxt",
  "version": "1.0.0",
  "description": "vue-i18n-extentions module using example for Nuxt.js",
  "author": "kazuya kawaguchi <kawakazu80@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "postinstall": "npm link ../../../"
  },
  "dependencies": {
    "nuxt": "^1.0.0-rc11"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "vue-i18n-extensions": "^0.1.0"
  }
}
