<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API references | Vue I18n</title>
    <meta name="description" content="Vue I18n is internationalization plugin for Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vue-i18n/assets/css/styles.3df446b0.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.3df446b0.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/4.070e5595.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/css/1.styles.2b4c81d7.css"><link rel="prefetch" href="/vue-i18n/assets/js/1.2b4c81d7.js"><link rel="prefetch" href="/vue-i18n/assets/css/2.styles.ce4517f1.css"><link rel="prefetch" href="/vue-i18n/assets/js/2.ce4517f1.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.a5bae802.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.c095c771.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.3379f8be.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.7dab9aee.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.1d768eeb.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.4f130e59.js"><link rel="prefetch" href="/vue-i18n/assets/js/10.3dcddef6.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.d8c29e38.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.681cc5b2.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.0c260955.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.2ec2423d.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.39eccaef.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.cfdb54cf.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.46cd8d86.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.8a135306.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.49f5d3f9.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.316496b8.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.5b370e5d.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.c11758fd.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/styles.3df446b0.css"><link rel="stylesheet" href="/vue-i18n/assets/css/1.styles.2b4c81d7.css"><link rel="stylesheet" href="/vue-i18n/assets/css/2.styles.ce4517f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/guide/formatting.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/vue-i18n/legacy/" class="nav-link">Legacy</a></div><div class="nav-item"><a href="/vue-i18n/api/" class="nav-link router-link-exact-active router-link-active">API</a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/guide/formatting.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/vue-i18n/legacy/" class="nav-link">Legacy</a></div><div class="nav-item"><a href="/vue-i18n/api/" class="nav-link router-link-exact-active router-link-active">API</a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>API references</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue-i18n/api/#extension-of-vue" class="sidebar-link">Extension of Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/api/#vue-constructor-options" class="sidebar-link">Vue constructor options</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/api/#vue-injected-methods" class="sidebar-link">Vue injected methods</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/api/#injected-properties" class="sidebar-link">Injected properties</a></li></ul></li><li><a href="/vue-i18n/api/#vuei18n-class" class="sidebar-link">VueI18n class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/api/#static-properties" class="sidebar-link">Static properties</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/api/#constructor-options" class="sidebar-link">Constructor options</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/api/#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/api/#methods" class="sidebar-link">Methods</a></li></ul></li><li><a href="/vue-i18n/api/#directives" class="sidebar-link">Directives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/api/#v-t" class="sidebar-link">v-t</a></li></ul></li><li><a href="/vue-i18n/api/#components" class="sidebar-link">Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/api/#i18n-functional-component" class="sidebar-link">i18n functional component</a></li></ul></li><li><a href="/vue-i18n/api/#special-attributes" class="sidebar-link">Special Attributes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/api/#place" class="sidebar-link">place</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="api-references"><a href="#api-references" aria-hidden="true" class="header-anchor">#</a> API references</h1> <h2 id="extension-of-vue"><a href="#extension-of-vue" aria-hidden="true" class="header-anchor">#</a> Extension of Vue</h2> <h3 id="vue-constructor-options"><a href="#vue-constructor-options" aria-hidden="true" class="header-anchor">#</a> Vue constructor options</h3> <h4 id="i18n"><a href="#i18n" aria-hidden="true" class="header-anchor">#</a> i18n</h4> <ul><li><strong>Type:</strong> <code>I18nOptions</code></li></ul> <p>Component based localization option.</p> <ul><li><strong>See also:</strong> <code>VueI18n</code> class constructor options</li></ul> <h3 id="vue-injected-methods"><a href="#vue-injected-methods" aria-hidden="true" class="header-anchor">#</a> Vue injected methods</h3> <h4 id="t"><a href="#t" aria-hidden="true" class="header-anchor">#</a> $t</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Path} key</code>: required</li> <li><code>{Locale} locale</code>: optional</li> <li><code>{Array | Object} values</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>TranslateResult</code></p></li></ul> <p>Localize the locale message of <code>key</code>. Localize in preferentially component locale messages than global locale messages. If not specified component locale messages, localize with global locale messages. If you specified <code>locale</code>, localize the locale messages of <code>locale</code>. If you specified <code>key</code> of list / named formatting local messages, you must specify <code>values</code> too. For <code>values</code> more details see <a href="/vue-i18n/guide/formatting.html">Formatting</a>.</p> <div class="danger custom-block"><p class="custom-block-title">Tip</p> <p>Note that you need to guarantee this context equal to component instance in lifecycle methods (e.g. in <code>data</code> options, <code>const $t = this.$t.bind(this)</code>).</p></div> <h4 id="tc"><a href="#tc" aria-hidden="true" class="header-anchor">#</a> $tc</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Path} key</code>: required</li> <li><code>{number} choice</code>: optional, default 1</li> <li><code>{Locale} locale</code>: optional</li> <li><code>{string | Array | Object} values</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>TranslateResult</code></p></li></ul> <p>Localize the locale message of <code>key</code> with pluralization. Localize in preferentially component locale messages than global locale messages. If not specified component locale messages, localize with global locale messages. If you specified <code>locale</code>, localize the locale messages of <code>locale</code>. If you will specify string value to <code>values</code>, localize the locale messages of value. If you will specify Array or Object value to <code>values</code>, you must specify with <code>values</code> of $t.</p> <div class="danger custom-block"><p class="custom-block-title">Tip</p> <p>Note that you need to guarantee this context equal to component instance in lifecycle methods (e.g. in <code>data</code> options, <code>const $tc = this.$tc.bind(this)</code>).</p></div> <h4 id="te"><a href="#te" aria-hidden="true" class="header-anchor">#</a> $te</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Path} key</code>: required</li> <li><code>{Locale} locale</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>boolean</code></p></li></ul> <p>Check whether key exists. In Vue instance, If not specified component locale messages, check with global locale messages. If you specified <code>locale</code>, check the locale messages of <code>locale</code>.</p> <div class="danger custom-block"><p class="custom-block-title">Tip</p> <p>Note that you need to guarantee this context equal to component instance in lifecycle methods (e.g. in <code>data</code> options, <code>const $te = this.$te.bind(this)</code>).</p></div> <h4 id="d"><a href="#d" aria-hidden="true" class="header-anchor">#</a> $d</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{number | Date} value</code>: required</li> <li><code>{Path | Object} key</code>: optional</li> <li><code>{Locale | Object} locale</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>DateTimeFormatResult</code></p></li></ul> <p>Localize the datetime of <code>value</code> with datetime format of <code>key</code>. The datetime format of <code>key</code> need to register to <code>dateTimeFormats</code> option of <code>VueI18n</code> class, and depend on <code>locale</code> option of <code>VueI18n</code> constructor. If you will specify <code>locale</code> argument, it will have priority over <code>locale</code> option of <code>VueI18n</code> constructor.</p> <p>If the datetime format of <code>key</code> not exist in <code>dateTimeFormats</code> option, fallback to depend on <code>fallbackLocale</code> option of <code>VueI18n</code> constructor.</p> <div class="danger custom-block"><p class="custom-block-title">Tip</p> <p>Note that you need to guarantee this context equal to component instance in lifecycle methods (e.g. in <code>data</code> options, <code>const $n = this.$n.bind(this)</code>).</p></div> <h4 id="n"><a href="#n" aria-hidden="true" class="header-anchor">#</a> $n</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{number} value</code>: required</li> <li><code>{Path | Object} key</code>: optional</li> <li><code>{Locale} locale</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>NumberFormatResult</code></p></li></ul> <p>Localize the number of <code>value</code> with number format of <code>key</code>. The number format of <code>key</code> need to register to <code>numberFormats</code> option of <code>VueI18n</code> class, and depend on <code>locale</code> option of <code>VueI18n</code> constructor. If you will specify <code>locale</code> argument, it will have priority over <code>locale</code> option of <code>VueI18n</code> constructor.</p> <p>If the number format of <code>key</code> not exist in <code>numberFormats</code> option, fallback to depend on <code>fallbackLocale</code> option of <code>VueI18n</code> constructor.</p> <p>If the second <code>key</code> argument specified as an object, it should have the following properties:</p> <ul><li><code>key {Path}</code>: optional, number format</li> <li><code>locale {Locale}</code>: optional, locale</li> <li><code>style {string}</code>: optional, number format option</li> <li><code>currency {string}</code>: optional, number format option</li> <li><code>currencyDisplay {string}</code>: optional, number format option</li> <li><code>useGrouping {string}</code>: optional, number format option</li> <li><code>minimumIntegerDigits {string}</code>: optional, number format option</li> <li><code>minimumFractionDigits {string}</code>: optional, number format option</li> <li><code>maximumFractionDigits {string}</code>: optional, number format option</li> <li><code>minimumSignificantDigits {string}</code>: optional, number format option</li> <li><code>maximumSignificantDigits {string}</code>: optional, number format option</li> <li><code>localeMatcher {string}</code>: optional, number format option</li> <li><code>formatMatcher {string}</code>: optional, number format option</li></ul> <p>Any specified number format options will have priority over <code>numberFormats</code> of <code>VueI18n</code> constructor.</p> <div class="danger custom-block"><p class="custom-block-title">Tip</p> <p>Note that you need to guarantee this context equal to component instance in lifecycle methods (e.g. in <code>data</code> options, <code>const $d = this.$d.bind(this)</code>).</p></div> <h3 id="injected-properties"><a href="#injected-properties" aria-hidden="true" class="header-anchor">#</a> Injected properties</h3> <h4 id="i18n-2"><a href="#i18n-2" aria-hidden="true" class="header-anchor">#</a> $i18n</h4> <ul><li><p><strong>Type:</strong> <code>I18n</code></p></li> <li><p><strong>Read only</strong></p></li></ul> <p>Get a <code>VueI18n</code> instance. If you are specify.</p> <p>If you have specified an <code>i18n</code> option at component options, you will be able to get a <code>VueI18n</code> instance at the component, Otherwise, you will be able get root <code>VueI18n</code> instance.</p> <h2 id="vuei18n-class"><a href="#vuei18n-class" aria-hidden="true" class="header-anchor">#</a> <code>VueI18n</code> class</h2> <p><code>Vuei18n</code> class implement <code>I18n</code> interface of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank" rel="noopener noreferrer">flowtype definitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="static-properties"><a href="#static-properties" aria-hidden="true" class="header-anchor">#</a> Static properties</h3> <h4 id="version"><a href="#version" aria-hidden="true" class="header-anchor">#</a> version</h4> <ul><li><strong>Type:</strong> <code>string</code></li></ul> <p>vue-i18n version.</p> <h4 id="availabilities"><a href="#availabilities" aria-hidden="true" class="header-anchor">#</a> availabilities</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><strong>Type:</strong> <code>IntlAvailability</code></li></ul> <p>Whether the following internationalization features are available:</p> <ul><li><p><code>{boolean} dateTimeFormat</code>: locale sensitive datetime formatting</p></li> <li><p><code>{boolean} numberFormat</code>: locale sensitive number formatting</p></li></ul> <p>The above internationalization features are depends on <a href="http://kangax.github.io/compat-table/esintl/" target="_blank" rel="noopener noreferrer">the browser environments<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, due to implement with ECMAScript Internationalization API (ECMA-402).</p> <h3 id="constructor-options"><a href="#constructor-options" aria-hidden="true" class="header-anchor">#</a> Constructor options</h3> <p>You can specify the below some options of <code>I18nOptions</code> constructor options of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank" rel="noopener noreferrer">flowtype definitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="locale"><a href="#locale" aria-hidden="true" class="header-anchor">#</a> locale</h4> <ul><li><p><strong>Type:</strong> <code>Locale</code></p></li> <li><p><strong>Default:</strong> <code>'en-US'</code></p></li></ul> <p>The locale of localization.</p> <h4 id="fallbacklocale"><a href="#fallbacklocale" aria-hidden="true" class="header-anchor">#</a> fallbackLocale</h4> <ul><li><p><strong>Type:</strong> <code>Locale</code></p></li> <li><p><strong>Default:</strong> <code>'en-US'</code></p></li></ul> <p>The locale of fallback localization.</p> <h4 id="messages"><a href="#messages" aria-hidden="true" class="header-anchor">#</a> messages</h4> <ul><li><p><strong>Type:</strong> <code>LocaleMessages</code></p></li> <li><p><strong>Default:</strong> <code>{}</code></p></li></ul> <p>The locale messages of localization.</p> <h4 id="datetimeformats"><a href="#datetimeformats" aria-hidden="true" class="header-anchor">#</a> dateTimeFormats</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>DateTimeFormats</code></p></li> <li><p><strong>Default:</strong> <code>{}</code></p></li></ul> <p>The datetime formats of localization.</p> <ul><li><strong>See also:</strong> <code>DateTimeFormats</code> type of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank" rel="noopener noreferrer">flowtype definitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="numberformats"><a href="#numberformats" aria-hidden="true" class="header-anchor">#</a> numberFormats</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>NumberFormats</code></p></li> <li><p><strong>Default:</strong> <code>{}</code></p></li></ul> <p>The number formats of localization.</p> <ul><li><strong>See also:</strong> <code>NumberFormats</code> type of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank" rel="noopener noreferrer">flowtype definitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="formatter"><a href="#formatter" aria-hidden="true" class="header-anchor">#</a> formatter</h4> <ul><li><p><strong>Type:</strong> <code>Formatter</code></p></li> <li><p><strong>Default:</strong> Built in formatter</p></li></ul> <p>The formatter that implemented with <code>Formatter</code> interface.</p> <h4 id="missing"><a href="#missing" aria-hidden="true" class="header-anchor">#</a> missing</h4> <ul><li><p><strong>Type:</strong> <code>MissingHandler</code></p></li> <li><p><strong>Default:</strong> <code>null</code></p></li></ul> <p>A handler for localization missing. The handler gets called with the localization target locale, localization path key and the Vue instance.</p> <p>If missing handler is assigned, and occurred localization missing, it's not warned.</p> <h4 id="fallbackroot"><a href="#fallbackroot" aria-hidden="true" class="header-anchor">#</a> fallbackRoot</h4> <ul><li><p><strong>Type:</strong> <code>Boolean</code></p></li> <li><p><strong>Default:</strong> <code>true</code></p></li></ul> <p>In the component localization, whether to fall back to root level (global) localization when localization fails.</p> <p>If <code>false</code>, it's warned, and is returned the key.</p> <h4 id="sync"><a href="#sync" aria-hidden="true" class="header-anchor">#</a> sync</h4> <ul><li><p><strong>Type:</strong> <code>Boolean</code></p></li> <li><p><strong>Default:</strong> <code>true</code></p></li></ul> <p>Whether synchronize the root level locale to the component localization locale.</p> <p>If <code>false</code>, regardless of the root level locale, localize for each component locale.</p> <h4 id="silenttranslationwarn"><a href="#silenttranslationwarn" aria-hidden="true" class="header-anchor">#</a> silentTranslationWarn</h4> <blockquote><p>6.1+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>Boolean</code></p></li> <li><p><strong>Default:</strong> <code>false</code></p></li></ul> <p>Whether suppress warnings outputted when localization fails.</p> <p>If <code>true</code>, suppress localization fail warnings.</p> <h4 id="silentfallbackwarn"><a href="#silentfallbackwarn" aria-hidden="true" class="header-anchor">#</a> silentFallbackWarn</h4> <blockquote><p>🆕 8.8+</p></blockquote> <ul><li><strong>Type:</strong> <code>Boolean</code></li> <li><strong>Default:</strong> <code>false</code></li></ul> <p>Whether suppress warnings when falling back to either <code>fallbackLocale</code> or <code>root</code>.</p> <p>If <code>true</code>, warnings will be generated only when no translation is available at all, and not for fallbacks.</p> <h4 id="preservedirectivecontent"><a href="#preservedirectivecontent" aria-hidden="true" class="header-anchor">#</a> preserveDirectiveContent</h4> <blockquote><p>8.7+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>Boolean</code></p></li> <li><p><strong>Default:</strong> <code>false</code></p></li></ul> <p>Whether <code>v-t</code> directive's element should preserve <code>textContent</code> after directive is unbinded.</p> <h3 id="properties"><a href="#properties" aria-hidden="true" class="header-anchor">#</a> Properties</h3> <h4 id="locale-2"><a href="#locale-2" aria-hidden="true" class="header-anchor">#</a> locale</h4> <ul><li><p><strong>Type:</strong> <code>Locale</code></p></li> <li><p><strong>Read/Write</strong></p></li></ul> <p>The locale of localization.</p> <h4 id="fallbacklocale-2"><a href="#fallbacklocale-2" aria-hidden="true" class="header-anchor">#</a> fallbackLocale</h4> <ul><li><p><strong>Type:</strong> <code>Locale</code></p></li> <li><p><strong>Read/Write</strong></p></li></ul> <p>The locale of fallback localization.</p> <h4 id="messages-2"><a href="#messages-2" aria-hidden="true" class="header-anchor">#</a> messages</h4> <ul><li><p><strong>Type:</strong> <code>LocaleMessages</code></p></li> <li><p><strong>Read only</strong></p></li></ul> <p>The locale messages of localization.</p> <h4 id="datetimeformats-2"><a href="#datetimeformats-2" aria-hidden="true" class="header-anchor">#</a> dateTimeFormats</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>DateTimeFormats</code></p></li> <li><p><strong>Read only</strong></p></li></ul> <p>The datetime formats of localization.</p> <h4 id="numberformats-2"><a href="#numberformats-2" aria-hidden="true" class="header-anchor">#</a> numberFormats</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>NumberFormats</code></p></li> <li><p><strong>Read only</strong></p></li></ul> <p>The number formats of localization.</p> <h4 id="missing-2"><a href="#missing-2" aria-hidden="true" class="header-anchor">#</a> missing</h4> <ul><li><p><strong>Type:</strong> <code>MissingHandler</code></p></li> <li><p><strong>Read/Write</strong></p></li></ul> <p>A handler for localization missing.</p> <h4 id="formatter-2"><a href="#formatter-2" aria-hidden="true" class="header-anchor">#</a> formatter</h4> <ul><li><p><strong>Type:</strong> <code>Formatter</code></p></li> <li><p><strong>Read/Write</strong></p></li></ul> <p>The formatter that implemented with <code>Formatter</code> interface.</p> <h4 id="silenttranslationwarn-2"><a href="#silenttranslationwarn-2" aria-hidden="true" class="header-anchor">#</a> silentTranslationWarn</h4> <blockquote><p>6.1+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>boolean</code></p></li> <li><p><strong>Read/Write</strong></p></li></ul> <p>Whether suppress warnings outputted when localization fails.</p> <h4 id="preservedirectivecontent-2"><a href="#preservedirectivecontent-2" aria-hidden="true" class="header-anchor">#</a> preserveDirectiveContent</h4> <blockquote><p>8.7+</p></blockquote> <ul><li><p><strong>Type:</strong> <code>boolean</code></p></li> <li><p><strong>Read/Write</strong></p></li></ul> <p>Whether <code>v-t</code> directive's element should preserve <code>textContent</code> after directive is unbinded.</p> <h3 id="methods"><a href="#methods" aria-hidden="true" class="header-anchor">#</a> Methods</h3> <h4 id="getchoiceindex"><a href="#getchoiceindex" aria-hidden="true" class="header-anchor">#</a> getChoiceIndex</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{number} choice</code></li> <li><code>{number} choicesLength</code></li></ul></li> <li><p><strong>Return:</strong> <code>finalChoice {number}</code></p></li></ul> <p>Get pluralization index for current pluralizing number and a given amount of choices. Can be overridden through prototype mutation:</p> <div class="language-js extra-class"><pre class="language-js"><code>VueI18n<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>getChoiceIndex <span class="token operator">=</span> <span class="token comment">/* custom implementation */</span>
</code></pre></div><h4 id="getlocalemessage-locale"><a href="#getlocalemessage-locale" aria-hidden="true" class="header-anchor">#</a> getLocaleMessage( locale )</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li></ul></li> <li><p><strong>Return:</strong> <code>LocaleMessageObject</code></p></li></ul> <p>Get the locale message of locale.</p> <h4 id="setlocalemessage-locale-message"><a href="#setlocalemessage-locale-message" aria-hidden="true" class="header-anchor">#</a> setLocaleMessage( locale, message )</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li> <li><code>{LocaleMessageObject} message</code></li></ul></li></ul> <p>Set the locale message of locale.</p> <h4 id="mergelocalemessage-locale-message"><a href="#mergelocalemessage-locale-message" aria-hidden="true" class="header-anchor">#</a> mergeLocaleMessage( locale, message )</h4> <blockquote><p>6.1+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li> <li><code>{LocaleMessageObject} message</code></li></ul></li></ul> <p>Merge the registered locale messages with the locale message of locale.</p> <h4 id="t-key-locale-values"><a href="#t-key-locale-values" aria-hidden="true" class="header-anchor">#</a> t( key, [locale], [values] )</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Path} key</code>: required</li> <li><code>{Locale} locale</code>: optional</li> <li><code>{Array | Object} values</code>: optional</li></ul></li> <li><p><strong>Return:</strong> : <code>TranslateResult</code></p></li></ul> <p>This is the same as the <code>Function</code> returned with <code>$t</code> method. More detail see <a href="#t">$t</a>.</p> <h4 id="i-key-locale-values"><a href="#i-key-locale-values" aria-hidden="true" class="header-anchor">#</a> i( key, [locale], [values] )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Path} key</code>: required</li> <li><code>{Locale} locale</code>: optional</li> <li><code>{Array} values</code>: optional</li></ul></li> <li><p><strong>Return:</strong> : <code>TranslateResult</code></p></li></ul> <h4 id="tc-key-choice-values"><a href="#tc-key-choice-values" aria-hidden="true" class="header-anchor">#</a> tc( key, [choice], [values] )</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Path} key</code>: required</li> <li><code>{number} choice</code>: optional, default <code>1</code></li> <li><code>{string | Array | Object} values</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>TranslateResult</code></p></li></ul> <p>This is the same as the <code>Function</code> returned <code>$tc</code> method. More detail see <a href="#tc">$tc</a>.</p> <h4 id="te-key-locale"><a href="#te-key-locale" aria-hidden="true" class="header-anchor">#</a> te( key, [locale] )</h4> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{string} key</code>: required</li> <li><code>{Locale} locale</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>boolean</code></p></li></ul> <p>Check whether key path exists in global locale message. If you specified <code>locale</code>, check the locale message of <code>locale</code>.</p> <h4 id="getdatetimeformat-locale"><a href="#getdatetimeformat-locale" aria-hidden="true" class="header-anchor">#</a> getDateTimeFormat ( locale )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li></ul></li> <li><p><strong>Return:</strong> <code>DateTimeFormat</code></p></li></ul> <p>Get the datetime format of locale.</p> <h4 id="setdatetimeformat-locale-format"><a href="#setdatetimeformat-locale-format" aria-hidden="true" class="header-anchor">#</a> setDateTimeFormat ( locale, format )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li> <li><code>{DateTimeFormat} format</code></li></ul></li></ul> <p>Set the datetime format of locale.</p> <h4 id="mergedatetimeformat-locale-format"><a href="#mergedatetimeformat-locale-format" aria-hidden="true" class="header-anchor">#</a> mergeDateTimeFormat ( locale, format )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li> <li><code>{DateTimeFormat} format</code></li></ul></li></ul> <p>Merge the registered datetime formats with the datetime format of locale.</p> <h4 id="d-value-key-locale"><a href="#d-value-key-locale" aria-hidden="true" class="header-anchor">#</a> d( value, [key], [locale] )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{number | Date} value</code>: required</li> <li><code>{Path | Object} key</code>: optional</li> <li><code>{Locale | Object} locale</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>DateTimeFormatResult</code></p></li></ul> <p>This is the same as <code>$d</code> method of Vue instance method. More detail see <a href="#d">$d</a>.</p> <h4 id="getnumberformat-locale"><a href="#getnumberformat-locale" aria-hidden="true" class="header-anchor">#</a> getNumberFormat ( locale )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li></ul></li> <li><p><strong>Return:</strong> <code>NumberFormat</code></p></li></ul> <p>Get the number format of locale.</p> <h4 id="setnumberformat-locale-format"><a href="#setnumberformat-locale-format" aria-hidden="true" class="header-anchor">#</a> setNumberFormat ( locale, format )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li> <li><code>{NumberFormat} format</code></li></ul></li></ul> <p>Set the number format of locale.</p> <h4 id="mergenumberformat-locale-format"><a href="#mergenumberformat-locale-format" aria-hidden="true" class="header-anchor">#</a> mergeNumberFormat ( locale, format )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{Locale} locale</code></li> <li><code>{NumberFormat} format</code></li></ul></li></ul> <p>Merge the registered number formats with the number format of locale.</p> <h4 id="n-value-key-locale"><a href="#n-value-key-locale" aria-hidden="true" class="header-anchor">#</a> n( value, [key], [locale] )</h4> <blockquote><p>🆕 7.0+</p></blockquote> <ul><li><p><strong>Arguments:</strong></p> <ul><li><code>{number} value</code>: required</li> <li><code>{Path | Object} key</code>: optional</li> <li><code>{Locale} locale</code>: optional</li></ul></li> <li><p><strong>Return:</strong> <code>NumberFormatResult</code></p></li></ul> <p>This is the same as <code>$n</code> method of Vue instance method. More detail see <a href="#n">$n</a>.</p> <h2 id="directives"><a href="#directives" aria-hidden="true" class="header-anchor">#</a> Directives</h2> <blockquote><p>🆕 7.3+</p></blockquote> <h3 id="v-t"><a href="#v-t" aria-hidden="true" class="header-anchor">#</a> v-t</h3> <ul><li><p><strong>Expects:</strong> <code>string | Object</code></p></li> <li><p><strong>Modifiers:</strong></p> <ul><li><code>.preserve</code>: (8.7.0+) preserves element <code>textContent</code> when directive is unbinded.</li></ul></li> <li><p><strong>Details:</strong></p></li></ul> <p>Update the element <code>textContent</code> that localized with locale messages. You can use string syntax or object syntax. string syntax can be specified as a keypath of locale messages. If you can be used object syntax, you need to specify as the object key the following params:</p> <pre><code>* path: required, key of locale messages
* locale: optional, locale
* args: optional, for list or named formatting
</code></pre> <div class="tip custom-block"><p class="custom-block-title">NOTE</p> <p>The element <code>textContent</code> will be cleared by default when <code>v-t</code> directive is unbinded. This might be undesirable situation when used inside <a href="https://vuejs.org/v2/guide/transitions.html" target="_blank" rel="noopener noreferrer">transitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. To preserve <code>textContent</code> data after directive unbind use <code>.preserve</code> modifier or global <a href="#preservedirectivecontent"><code>preserveDirectiveContent</code> option</a>.</p></div> <ul><li><strong>Examples:</strong></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- string syntax: literal --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-t</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>foo.bar<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- string syntax: binding via data or computed props --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-t</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- object syntax: literal --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-t</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ path: <span class="token punctuation">'</span>hi<span class="token punctuation">'</span>, locale: <span class="token punctuation">'</span>ja<span class="token punctuation">'</span>, args: { name: <span class="token punctuation">'</span>kazupon<span class="token punctuation">'</span> } }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- object syntax: binding via data or computed props --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-t</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ path: greeting, args: { name: fullName } }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- with preserve modifier --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-t.preserve</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>foo.bar<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>See also:</strong> <a href="/vue-i18n/guide/directive.html">Custom directive localization</a></li></ul> <h2 id="components"><a href="#components" aria-hidden="true" class="header-anchor">#</a> Components</h2> <h3 id="i18n-functional-component"><a href="#i18n-functional-component" aria-hidden="true" class="header-anchor">#</a> i18n functional component</h3> <blockquote><p>🆕 7.0+</p></blockquote> <h4 id="props"><a href="#props" aria-hidden="true" class="header-anchor">#</a> Props:</h4> <ul><li><code>path {Path}</code>: required, keypath of locale messages</li> <li><code>locale {Locale}</code>: optional, locale</li> <li><code>tag {string}</code>: optional, default <code>span</code></li> <li><code>places {Array | Object}</code>: optional (7.2+)</li></ul> <h4 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage:</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- ... --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tag</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('tos') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    tos<span class="token punctuation">:</span> <span class="token string">'Term of Service'</span><span class="token punctuation">,</span>
    term<span class="token punctuation">:</span> <span class="token string">'I accept xxx {0}.'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ja<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    tos<span class="token punctuation">:</span> <span class="token string">'利用規約'</span><span class="token punctuation">,</span>
    term<span class="token punctuation">:</span> <span class="token string">'私は xxx の{0}に同意します。'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token punctuation">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
  messages
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  i18n<span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">'/term'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="see-also"><a href="#see-also" aria-hidden="true" class="header-anchor">#</a> See also:</h4> <p><a href="/vue-i18n/guide/interpolation.html">Component interpolation</a></p> <h2 id="special-attributes"><a href="#special-attributes" aria-hidden="true" class="header-anchor">#</a> Special Attributes</h2> <h3 id="place"><a href="#place" aria-hidden="true" class="header-anchor">#</a> place</h3> <blockquote><p>🆕 7.2+</p></blockquote> <h4 id="expects-number-string"><a href="#expects-number-string" aria-hidden="true" class="header-anchor">#</a> Expects: <code>{number | string}</code></h4> <p>Used on component interpolation to indicate which index of list formatting or key of named formatting.</p> <p>For detailed usage, see the guide section linked below.</p> <h4 id="see-also-2"><a href="#see-also-2" aria-hidden="true" class="header-anchor">#</a> See also:</h4> <p><a href="/vue-i18n/guide/interpolation.html">Component interpolation</a></p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/api/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/23/2019, 4:21:12 PM</span></div></div> <!----> </div> <!----></div></div>
    <script src="/vue-i18n/assets/js/4.070e5595.js" defer></script><script src="/vue-i18n/assets/js/app.3df446b0.js" defer></script>
  </body>
</html>
